# permissions-flow

./: .gitignore  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  install.gradle  settings.gradle  versions.gradle
PermissionFlow/: build.gradle  settings.gradle
PermissionFlow/demo/src/androidTest/java/com/robertlevonyan/permissionflow/: ExampleInstrumentedTest.kt
PermissionFlow/demo/src/main/: AndroidManifest.xml
PermissionFlow/demo/src/main/java/com/robertlevonyan/permissionflow/: MainActivity.kt
PermissionFlow/gradle/wrapper/: gradle-wrapper.properties
PermissionFlow/lib/src/main/: AndroidManifest.xml
PermissionFlow/lib/src/test/java/com/robertlevonyan/permissionflow/lib/: ExampleUnitTest.kt
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/com/innfinity/permissionflow/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/innfinity/permissionflow/: MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/innfinity/permissionflow/: ExampleUnitTest.kt
demo/src/test/java/com/robertlevonyan/permissionflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts  proguard-rules.pro
lib/src/androidTest/java/com/innfinity/permissionflow/lib/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/robertlevonyan/permissionflow/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/innfinity/permissionflow/lib/: Permission.kt  PermissionFlow.kt  PermissionFragment.kt
lib/src/test/java/com/innfinity/permissionflow/lib/: ExampleUnitTest.kt
permission-compose/: build.gradle.kts
permission-compose/src/main/kotlin/com/innfinity/compose/permissions/: PermissionState.kt
permissionflow/: build.gradle.kts  proguard-rules.pro
permissionflow/src/main/java/com/innfinity/permissionflow/lib/: PermissionFragment.kt
permissionflow/src/main/kotlin/com/innfinity/permissionflow/lib/: PermissionFragment.kt
