apply from: './versions.gradle'

buildscript {

    apply from: './versions.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:' + versions.jfrog
        classpath 'com.github.dcendents:android-maven-gradle-plugin:' + versions.dcendents
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
