# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.robertlevonyan.components
POM_ARTIFACT_ID=PermissionsFlow
VERSION_NAME=1.2.5

POM_NAME=permissionflow
POM_PACKAGING=aar

POM_DESCRIPTION=A simple library to make it easy requesting permissions in Android using Kotlin Coroutines.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/robertlevonyan/materialChipView
POM_SCM_URL=https://github.com/innfinity-am/PermissionsFlow
POM_SCM_CONNECTION=scm:git@github.com:innfinity-am/PermissionsFlow.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:innfinity-am/PermissionsFlow.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=robertlevonyan
POM_DEVELOPER_NAME=Robert Levonyan
POM_DEVELOPER_URL=https://github.com/robertlevonyan

systemProp.org.gradle.internal.publish.checksums.insecure=true

signing.keyId=4955702D
signing.password=robert1991levonyan
signing.secretKeyRingFile=/Users/robertlevonyan/Google Drive/keys/secring.gpg

mavenCentralUsername=robertlevonyan
mavenCentralPassword=J.99w4bYBk%k%EZ