apply plugin: 'com.github.dcendents.android-maven'

group = 'com.innfinity'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.innfinity'
                artifactId 'PermissionsFlow'
                name 'PermissionsFlow'
                description 'A simple library to make it easy requesting permissions in Android using Kotlin Coroutines.'
                url 'https://github.com/innfinity-am/PermissionsFlow'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'robertlevonyan'
                        name 'Robert Levonyan'
                        email 'me@robertlevonyan.com'
                    }
                }

                scm {
                    connection 'https://github.com/innfinity-am/PermissionsFlow'
                    developerConnection 'https://github.com/robertlevonyan'
                    url 'https://robertlevonyan.com'
                }
            }
        }
    }
}
